<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>BlackjackRes/image/base/background.png</file>
		<file>BlackjackRes/image/base/game.png</file>
		<file>BlackjackRes/image/base/floor.png</file>
		<file>BlackjackRes/image/base/table4.png</file>
		<file>BlackjackRes/image/base/seat4_1.png</file>
		<file>BlackjackRes/image/base/seat4_2.png</file>
		<file>BlackjackRes/image/base/seat4_3.png</file>
		<file>BlackjackRes/image/base/seat4_4.png</file>
		<file>BlackjackRes/image/casinodesk.png</file>
	</qresource>
</RCC>
