<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>issueMsg</class>
 <widget class="QDialog" name="issueMsg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>issue message</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>8</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="labelMsgType" >
       <property name="text" >
        <string>Select msg type :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboMsgType" >
       <property name="editable" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="labelMsgIndex" >
       <property name="text" >
        <string>Select msg index :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboMsgIndex" >
       <property name="editable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="issuedMsg" >
       <property name="text" >
        <string>Issued message:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="tbMsg" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" />
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="labelInputMsg" >
       <property name="text" >
        <string>Message to be issued:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="teMsg" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="issueMsgButton" >
       <property name="text" >
        <string>issue this msg</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeMsgButton" >
       <property name="text" >
        <string>remove this msg</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitButton" >
       <property name="text" >
        <string>quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <widget class="QWidget" name="widget" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>290</y>
     <width>258</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>issueMsg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
