<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>LandLordRes/image/call1.png</file>
        <file>LandLordRes/image/call2.png</file>
        <file>LandLordRes/image/victory.png</file>
        <file>LandLordRes/image/fear.png</file>
        <file>LandLordRes/image/base/background.png</file>
        <file>LandLordRes/image/base/floor.png</file>
        <file>LandLordRes/image/base/game.png</file>
		<file>LandLordRes/image/base/seat2_1.png</file>
		<file>LandLordRes/image/base/seat2_2.png</file>
		<file>LandLordRes/image/base/seat3_1.png</file>
		<file>LandLordRes/image/base/seat3_2.png</file>
		<file>LandLordRes/image/base/seat3_3.png</file>
		<file>LandLordRes/image/base/seat4_1.png</file>
		<file>LandLordRes/image/base/seat4_2.png</file>
		<file>LandLordRes/image/base/seat4_3.png</file>
		<file>LandLordRes/image/base/seat4_4.png</file>
		<file>LandLordRes/image/base/table2.png</file>
		<file>LandLordRes/image/base/table3.png</file>
		<file>LandLordRes/image/base/table4.png</file>
	</qresource>
</RCC>
