<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
		<file>BaseRes/svg/poker/c1.svg</file>
		<file>BaseRes/svg/poker/c2.svg</file>
		<file>BaseRes/svg/poker/c3.svg</file>
		<file>BaseRes/svg/poker/c4.svg</file>
		<file>BaseRes/svg/poker/c5.svg</file>
		<file>BaseRes/svg/poker/c6.svg</file>
		<file>BaseRes/svg/poker/c7.svg</file>
		<file>BaseRes/svg/poker/c8.svg</file>
		<file>BaseRes/svg/poker/c9.svg</file>
		<file>BaseRes/svg/poker/ca.svg</file>
		<file>BaseRes/svg/poker/cb.svg</file>
		<file>BaseRes/svg/poker/cc.svg</file>
		<file>BaseRes/svg/poker/cd.svg</file>
		<file>BaseRes/svg/poker/d1.svg</file>
		<file>BaseRes/svg/poker/d2.svg</file>
		<file>BaseRes/svg/poker/d3.svg</file>
		<file>BaseRes/svg/poker/d4.svg</file>
		<file>BaseRes/svg/poker/d5.svg</file>
		<file>BaseRes/svg/poker/d6.svg</file>
		<file>BaseRes/svg/poker/d7.svg</file>
		<file>BaseRes/svg/poker/d8.svg</file>
		<file>BaseRes/svg/poker/d9.svg</file>
		<file>BaseRes/svg/poker/da.svg</file>
		<file>BaseRes/svg/poker/db.svg</file>
		<file>BaseRes/svg/poker/dc.svg</file>
		<file>BaseRes/svg/poker/dd.svg</file>
		<file>BaseRes/svg/poker/h1.svg</file>
		<file>BaseRes/svg/poker/h2.svg</file>
		<file>BaseRes/svg/poker/h3.svg</file>
		<file>BaseRes/svg/poker/h4.svg</file>
		<file>BaseRes/svg/poker/h5.svg</file>
		<file>BaseRes/svg/poker/h6.svg</file>
		<file>BaseRes/svg/poker/h7.svg</file>
		<file>BaseRes/svg/poker/h8.svg</file>
		<file>BaseRes/svg/poker/h9.svg</file>
		<file>BaseRes/svg/poker/ha.svg</file>
		<file>BaseRes/svg/poker/hb.svg</file>
		<file>BaseRes/svg/poker/hc.svg</file>
		<file>BaseRes/svg/poker/hd.svg</file>
		<file>BaseRes/svg/poker/s1.svg</file>
		<file>BaseRes/svg/poker/s2.svg</file>
		<file>BaseRes/svg/poker/s3.svg</file>
		<file>BaseRes/svg/poker/s4.svg</file>
		<file>BaseRes/svg/poker/s5.svg</file>
		<file>BaseRes/svg/poker/s6.svg</file>
		<file>BaseRes/svg/poker/s7.svg</file>
		<file>BaseRes/svg/poker/s8.svg</file>
		<file>BaseRes/svg/poker/s9.svg</file>
		<file>BaseRes/svg/poker/sa.svg</file>
		<file>BaseRes/svg/poker/sb.svg</file>
		<file>BaseRes/svg/poker/sc.svg</file>
		<file>BaseRes/svg/poker/sd.svg</file>
		<file>BaseRes/svg/poker/smalljoker.svg</file>
		<file>BaseRes/svg/poker/bigjoker.svg</file>
		<file>BaseRes/svg/poker/back.svg</file>
	</qresource>
</RCC>
