<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>BaseRes/svg/mj/back/lying13.svg</file>
		<file>BaseRes/svg/mj/back/lying24.svg</file>
		<file>BaseRes/svg/mj/back/standing2.svg</file>
		<file>BaseRes/svg/mj/back/standing3.svg</file>
		<file>BaseRes/svg/mj/back/standing4.svg</file>
		<file>BaseRes/svg/mj/lying1/0a.svg</file>
		<file>BaseRes/svg/mj/lying1/0b.svg</file>
		<file>BaseRes/svg/mj/lying1/0c.svg</file>
		<file>BaseRes/svg/mj/lying1/0d.svg</file>
		<file>BaseRes/svg/mj/lying1/0e.svg</file>
		<file>BaseRes/svg/mj/lying1/0f.svg</file>
		<file>BaseRes/svg/mj/lying1/01.svg</file>
		<file>BaseRes/svg/mj/lying1/02.svg</file>
		<file>BaseRes/svg/mj/lying1/03.svg</file>
		<file>BaseRes/svg/mj/lying1/04.svg</file>
		<file>BaseRes/svg/mj/lying1/05.svg</file>
		<file>BaseRes/svg/mj/lying1/06.svg</file>
		<file>BaseRes/svg/mj/lying1/07.svg</file>
		<file>BaseRes/svg/mj/lying1/08.svg</file>
		<file>BaseRes/svg/mj/lying1/09.svg</file>
		<file>BaseRes/svg/mj/lying1/11.svg</file>
		<file>BaseRes/svg/mj/lying1/12.svg</file>
		<file>BaseRes/svg/mj/lying1/13.svg</file>
		<file>BaseRes/svg/mj/lying1/14.svg</file>
		<file>BaseRes/svg/mj/lying1/15.svg</file>
		<file>BaseRes/svg/mj/lying1/16.svg</file>
		<file>BaseRes/svg/mj/lying1/17.svg</file>
		<file>BaseRes/svg/mj/lying1/18.svg</file>
		<file>BaseRes/svg/mj/lying1/19.svg</file>
		<file>BaseRes/svg/mj/lying1/21.svg</file>
		<file>BaseRes/svg/mj/lying1/22.svg</file>
		<file>BaseRes/svg/mj/lying1/23.svg</file>
		<file>BaseRes/svg/mj/lying1/24.svg</file>
		<file>BaseRes/svg/mj/lying1/25.svg</file>
		<file>BaseRes/svg/mj/lying1/26.svg</file>
		<file>BaseRes/svg/mj/lying1/27.svg</file>
		<file>BaseRes/svg/mj/lying1/28.svg</file>
		<file>BaseRes/svg/mj/lying1/29.svg</file>
		<file>BaseRes/svg/mj/lying1/31.svg</file>
		<file>BaseRes/svg/mj/lying1/32.svg</file>
		<file>BaseRes/svg/mj/lying1/33.svg</file>
		<file>BaseRes/svg/mj/lying1/34.svg</file>
		<file>BaseRes/svg/mj/lying1/35.svg</file>
		<file>BaseRes/svg/mj/lying1/36.svg</file>
		<file>BaseRes/svg/mj/lying1/37.svg</file>
		<file>BaseRes/svg/mj/lying1/38.svg</file>
		<file>BaseRes/svg/mj/lying1/39.svg</file>
		<file>BaseRes/svg/mj/lying1/40.svg</file>
		<file>BaseRes/svg/mj/lying2/0a.svg</file>
		<file>BaseRes/svg/mj/lying2/0b.svg</file>
		<file>BaseRes/svg/mj/lying2/0c.svg</file>
		<file>BaseRes/svg/mj/lying2/0d.svg</file>
		<file>BaseRes/svg/mj/lying2/0e.svg</file>
		<file>BaseRes/svg/mj/lying2/0f.svg</file>
		<file>BaseRes/svg/mj/lying2/01.svg</file>
		<file>BaseRes/svg/mj/lying2/02.svg</file>
		<file>BaseRes/svg/mj/lying2/03.svg</file>
		<file>BaseRes/svg/mj/lying2/04.svg</file>
		<file>BaseRes/svg/mj/lying2/05.svg</file>
		<file>BaseRes/svg/mj/lying2/06.svg</file>
		<file>BaseRes/svg/mj/lying2/07.svg</file>
		<file>BaseRes/svg/mj/lying2/08.svg</file>
		<file>BaseRes/svg/mj/lying2/09.svg</file>
		<file>BaseRes/svg/mj/lying2/11.svg</file>
		<file>BaseRes/svg/mj/lying2/12.svg</file>
		<file>BaseRes/svg/mj/lying2/13.svg</file>
		<file>BaseRes/svg/mj/lying2/14.svg</file>
		<file>BaseRes/svg/mj/lying2/15.svg</file>
		<file>BaseRes/svg/mj/lying2/16.svg</file>
		<file>BaseRes/svg/mj/lying2/17.svg</file>
		<file>BaseRes/svg/mj/lying2/18.svg</file>
		<file>BaseRes/svg/mj/lying2/19.svg</file>
		<file>BaseRes/svg/mj/lying2/21.svg</file>
		<file>BaseRes/svg/mj/lying2/22.svg</file>
		<file>BaseRes/svg/mj/lying2/23.svg</file>
		<file>BaseRes/svg/mj/lying2/24.svg</file>
		<file>BaseRes/svg/mj/lying2/25.svg</file>
		<file>BaseRes/svg/mj/lying2/26.svg</file>
		<file>BaseRes/svg/mj/lying2/27.svg</file>
		<file>BaseRes/svg/mj/lying2/28.svg</file>
		<file>BaseRes/svg/mj/lying2/29.svg</file>
		<file>BaseRes/svg/mj/lying2/31.svg</file>
		<file>BaseRes/svg/mj/lying2/32.svg</file>
		<file>BaseRes/svg/mj/lying2/33.svg</file>
		<file>BaseRes/svg/mj/lying2/34.svg</file>
		<file>BaseRes/svg/mj/lying2/35.svg</file>
		<file>BaseRes/svg/mj/lying2/36.svg</file>
		<file>BaseRes/svg/mj/lying2/37.svg</file>
		<file>BaseRes/svg/mj/lying2/38.svg</file>
		<file>BaseRes/svg/mj/lying2/39.svg</file>
		<file>BaseRes/svg/mj/lying2/40.svg</file>
		<file>BaseRes/svg/mj/lying3/0a.svg</file>
		<file>BaseRes/svg/mj/lying3/0b.svg</file>
		<file>BaseRes/svg/mj/lying3/0c.svg</file>
		<file>BaseRes/svg/mj/lying3/0d.svg</file>
		<file>BaseRes/svg/mj/lying3/0e.svg</file>
		<file>BaseRes/svg/mj/lying3/0f.svg</file>
		<file>BaseRes/svg/mj/lying3/01.svg</file>
		<file>BaseRes/svg/mj/lying3/02.svg</file>
		<file>BaseRes/svg/mj/lying3/03.svg</file>
		<file>BaseRes/svg/mj/lying3/04.svg</file>
		<file>BaseRes/svg/mj/lying3/05.svg</file>
		<file>BaseRes/svg/mj/lying3/06.svg</file>
		<file>BaseRes/svg/mj/lying3/07.svg</file>
		<file>BaseRes/svg/mj/lying3/08.svg</file>
		<file>BaseRes/svg/mj/lying3/09.svg</file>
		<file>BaseRes/svg/mj/lying3/11.svg</file>
		<file>BaseRes/svg/mj/lying3/12.svg</file>
		<file>BaseRes/svg/mj/lying3/13.svg</file>
		<file>BaseRes/svg/mj/lying3/14.svg</file>
		<file>BaseRes/svg/mj/lying3/15.svg</file>
		<file>BaseRes/svg/mj/lying3/16.svg</file>
		<file>BaseRes/svg/mj/lying3/17.svg</file>
		<file>BaseRes/svg/mj/lying3/18.svg</file>
		<file>BaseRes/svg/mj/lying3/19.svg</file>
		<file>BaseRes/svg/mj/lying3/21.svg</file>
		<file>BaseRes/svg/mj/lying3/22.svg</file>
		<file>BaseRes/svg/mj/lying3/23.svg</file>
		<file>BaseRes/svg/mj/lying3/24.svg</file>
		<file>BaseRes/svg/mj/lying3/25.svg</file>
		<file>BaseRes/svg/mj/lying3/26.svg</file>
		<file>BaseRes/svg/mj/lying3/27.svg</file>
		<file>BaseRes/svg/mj/lying3/28.svg</file>
		<file>BaseRes/svg/mj/lying3/29.svg</file>
		<file>BaseRes/svg/mj/lying3/31.svg</file>
		<file>BaseRes/svg/mj/lying3/32.svg</file>
		<file>BaseRes/svg/mj/lying3/33.svg</file>
		<file>BaseRes/svg/mj/lying3/34.svg</file>
		<file>BaseRes/svg/mj/lying3/35.svg</file>
		<file>BaseRes/svg/mj/lying3/36.svg</file>
		<file>BaseRes/svg/mj/lying3/37.svg</file>
		<file>BaseRes/svg/mj/lying3/38.svg</file>
		<file>BaseRes/svg/mj/lying3/39.svg</file>
		<file>BaseRes/svg/mj/lying3/40.svg</file>
		<file>BaseRes/svg/mj/lying4/0a.svg</file>
		<file>BaseRes/svg/mj/lying4/0b.svg</file>
		<file>BaseRes/svg/mj/lying4/0c.svg</file>
		<file>BaseRes/svg/mj/lying4/0d.svg</file>
		<file>BaseRes/svg/mj/lying4/0e.svg</file>
		<file>BaseRes/svg/mj/lying4/0f.svg</file>
		<file>BaseRes/svg/mj/lying4/01.svg</file>
		<file>BaseRes/svg/mj/lying4/02.svg</file>
		<file>BaseRes/svg/mj/lying4/03.svg</file>
		<file>BaseRes/svg/mj/lying4/04.svg</file>
		<file>BaseRes/svg/mj/lying4/05.svg</file>
		<file>BaseRes/svg/mj/lying4/06.svg</file>
		<file>BaseRes/svg/mj/lying4/07.svg</file>
		<file>BaseRes/svg/mj/lying4/08.svg</file>
		<file>BaseRes/svg/mj/lying4/09.svg</file>
		<file>BaseRes/svg/mj/lying4/11.svg</file>
		<file>BaseRes/svg/mj/lying4/12.svg</file>
		<file>BaseRes/svg/mj/lying4/13.svg</file>
		<file>BaseRes/svg/mj/lying4/14.svg</file>
		<file>BaseRes/svg/mj/lying4/15.svg</file>
		<file>BaseRes/svg/mj/lying4/16.svg</file>
		<file>BaseRes/svg/mj/lying4/17.svg</file>
		<file>BaseRes/svg/mj/lying4/18.svg</file>
		<file>BaseRes/svg/mj/lying4/19.svg</file>
		<file>BaseRes/svg/mj/lying4/21.svg</file>
		<file>BaseRes/svg/mj/lying4/22.svg</file>
		<file>BaseRes/svg/mj/lying4/23.svg</file>
		<file>BaseRes/svg/mj/lying4/24.svg</file>
		<file>BaseRes/svg/mj/lying4/25.svg</file>
		<file>BaseRes/svg/mj/lying4/26.svg</file>
		<file>BaseRes/svg/mj/lying4/27.svg</file>
		<file>BaseRes/svg/mj/lying4/28.svg</file>
		<file>BaseRes/svg/mj/lying4/29.svg</file>
		<file>BaseRes/svg/mj/lying4/31.svg</file>
		<file>BaseRes/svg/mj/lying4/32.svg</file>
		<file>BaseRes/svg/mj/lying4/33.svg</file>
		<file>BaseRes/svg/mj/lying4/34.svg</file>
		<file>BaseRes/svg/mj/lying4/35.svg</file>
		<file>BaseRes/svg/mj/lying4/36.svg</file>
		<file>BaseRes/svg/mj/lying4/37.svg</file>
		<file>BaseRes/svg/mj/lying4/38.svg</file>
		<file>BaseRes/svg/mj/lying4/39.svg</file>
		<file>BaseRes/svg/mj/lying4/40.svg</file>
		<file>BaseRes/svg/mj/standing1/0a.svg</file>
		<file>BaseRes/svg/mj/standing1/0b.svg</file>
		<file>BaseRes/svg/mj/standing1/0c.svg</file>
		<file>BaseRes/svg/mj/standing1/0d.svg</file>
		<file>BaseRes/svg/mj/standing1/0e.svg</file>
		<file>BaseRes/svg/mj/standing1/0f.svg</file>
		<file>BaseRes/svg/mj/standing1/01.svg</file>
		<file>BaseRes/svg/mj/standing1/02.svg</file>
		<file>BaseRes/svg/mj/standing1/03.svg</file>
		<file>BaseRes/svg/mj/standing1/04.svg</file>
		<file>BaseRes/svg/mj/standing1/05.svg</file>
		<file>BaseRes/svg/mj/standing1/06.svg</file>
		<file>BaseRes/svg/mj/standing1/07.svg</file>
		<file>BaseRes/svg/mj/standing1/08.svg</file>
		<file>BaseRes/svg/mj/standing1/09.svg</file>
		<file>BaseRes/svg/mj/standing1/11.svg</file>
		<file>BaseRes/svg/mj/standing1/12.svg</file>
		<file>BaseRes/svg/mj/standing1/13.svg</file>
		<file>BaseRes/svg/mj/standing1/14.svg</file>
		<file>BaseRes/svg/mj/standing1/15.svg</file>
		<file>BaseRes/svg/mj/standing1/16.svg</file>
		<file>BaseRes/svg/mj/standing1/17.svg</file>
		<file>BaseRes/svg/mj/standing1/18.svg</file>
		<file>BaseRes/svg/mj/standing1/19.svg</file>
		<file>BaseRes/svg/mj/standing1/21.svg</file>
		<file>BaseRes/svg/mj/standing1/22.svg</file>
		<file>BaseRes/svg/mj/standing1/23.svg</file>
		<file>BaseRes/svg/mj/standing1/24.svg</file>
		<file>BaseRes/svg/mj/standing1/25.svg</file>
		<file>BaseRes/svg/mj/standing1/26.svg</file>
		<file>BaseRes/svg/mj/standing1/27.svg</file>
		<file>BaseRes/svg/mj/standing1/28.svg</file>
		<file>BaseRes/svg/mj/standing1/29.svg</file>
		<file>BaseRes/svg/mj/standing1/31.svg</file>
		<file>BaseRes/svg/mj/standing1/32.svg</file>
		<file>BaseRes/svg/mj/standing1/33.svg</file>
		<file>BaseRes/svg/mj/standing1/34.svg</file>
		<file>BaseRes/svg/mj/standing1/35.svg</file>
		<file>BaseRes/svg/mj/standing1/36.svg</file>
		<file>BaseRes/svg/mj/standing1/37.svg</file>
		<file>BaseRes/svg/mj/standing1/38.svg</file>
		<file>BaseRes/svg/mj/standing1/39.svg</file>
		<file>BaseRes/svg/mj/standing1/40.svg</file>
	</qresource>
</RCC>
