<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
        <file>BaseRes/lang/Base_zh_CN.qm</file>
    </qresource>
    <qresource>
    	<file>BaseRes/image/face/blaze.png</file>
    	<file>BaseRes/image/face/bulb.png</file>
    	<file>BaseRes/image/face/cloud.png</file>
    	<file>BaseRes/image/face/i_01.png</file>
    	<file>BaseRes/image/face/i_02.png</file>
    	<file>BaseRes/image/face/i_03.png</file>
    	<file>BaseRes/image/face/i_04.png</file>
    	<file>BaseRes/image/face/i_05.png</file>
    	<file>BaseRes/image/face/i_06.png</file>
    	<file>BaseRes/image/face/i_07.png</file>
    	<file>BaseRes/image/face/i_08.png</file>
    	<file>BaseRes/image/face/i_09.png</file>
    	<file>BaseRes/image/face/lightning.png</file>
    	<file>BaseRes/image/face/lightning2.png</file>
    	<file>BaseRes/image/face/music.png</file>
    	<file>BaseRes/image/face/pistol.png</file>
    	<file>BaseRes/image/face/rain.png</file>
    	<file>BaseRes/image/face/ring.png</file>
    	<file>BaseRes/image/face/write.png</file>
        <file>BaseRes/image/face/01.png</file>
        <file>BaseRes/image/face/02.png</file>
        <file>BaseRes/image/face/03.png</file>
        <file>BaseRes/image/face/04.png</file>
        <file>BaseRes/image/face/05.png</file>
        <file>BaseRes/image/face/06.png</file>
        <file>BaseRes/image/face/07.png</file>
        <file>BaseRes/image/face/08.png</file>
        <file>BaseRes/image/face/09.png</file>
        <file>BaseRes/image/face/10.png</file>
        <file>BaseRes/image/face/11.png</file>
        <file>BaseRes/image/face/12.png</file>
        <file>BaseRes/image/face/13.png</file>
        <file>BaseRes/image/face/14.png</file>
        <file>BaseRes/image/face/15.png</file>
        <file>BaseRes/image/face/16.png</file>
        <file>BaseRes/image/face/17.png</file>
        <file>BaseRes/image/face/18.png</file>
        <file>BaseRes/image/face/19.png</file>
        <file>BaseRes/image/face/20.png</file>
        <file>BaseRes/image/face/21.png</file>
        <file>BaseRes/image/face/22.png</file>
        <file>BaseRes/image/face/23.png</file>
        <file>BaseRes/image/face/24.png</file>
        <file>BaseRes/image/face/25.png</file>
        <file>BaseRes/image/face/26.png</file>
        <file>BaseRes/image/face/27.png</file>
        <file>BaseRes/image/face/28.png</file>
        <file>BaseRes/image/face/29.png</file>
        <file>BaseRes/image/face/30.png</file>
        <file>BaseRes/image/face/31.png</file>
        <file>BaseRes/image/face/32.png</file>
        <file>BaseRes/image/face/33.png</file>
        <file>BaseRes/image/face/34.png</file>
        <file>BaseRes/image/face/35.png</file>
        <file>BaseRes/image/face/36.png</file>
        <file>BaseRes/image/face/37.png</file>
        <file>BaseRes/image/face/38.png</file>
        <file>BaseRes/image/face/39.png</file>
        <file>BaseRes/image/face/40.png</file>
        <file>BaseRes/image/face/41.png</file>
        <file>BaseRes/image/face/42.png</file>
        <file>BaseRes/image/face/43.png</file>
        <file>BaseRes/image/face/44.png</file>
        <file>BaseRes/image/face/45.png</file>
        <file>BaseRes/image/face/46.png</file>
        <file>BaseRes/image/face/47.png</file>
        <file>BaseRes/image/face/48.png</file>
        <file>BaseRes/image/face/49.png</file>
        <file>BaseRes/image/face/50.png</file>
        <file>BaseRes/image/face/51.png</file>
        <file>BaseRes/image/face/52.png</file>
        <file>BaseRes/image/face/53.png</file>
        <file>BaseRes/image/face/54.png</file>
        <file>BaseRes/image/face/55.png</file>
        <file>BaseRes/image/face/56.png</file>
        <file>BaseRes/image/face/57.png</file>
        <file>BaseRes/image/face/58.png</file>
        <file>BaseRes/image/face/59.png</file>
        <file>BaseRes/image/face/60.png</file>
        <file>BaseRes/image/face/61.png</file>
        <file>BaseRes/image/face/62.png</file>
        <file>BaseRes/image/face/63.png</file>
        <file>BaseRes/image/face/64.png</file>
        <file>BaseRes/image/face/65.png</file>
        <file>BaseRes/image/face/66.png</file>
		<file>BaseRes/image/emotion/1.png</file>
		<file>BaseRes/image/emotion/2.png</file>
		<file>BaseRes/image/emotion/3.png</file>
		<file>BaseRes/image/emotion/4.png</file>
		<file>BaseRes/image/emotion/5.png</file>
		<file>BaseRes/image/emotion/6.png</file>
		<file>BaseRes/image/emotion/7.png</file>
		<file>BaseRes/image/emotion/8.png</file>
		<file>BaseRes/image/emotion/9.png</file>
		<file>BaseRes/image/emotion/10.png</file>
		<file>BaseRes/image/emotion/11.png</file>
		<file>BaseRes/image/emotion/12.png</file>
		<file>BaseRes/image/emotion/13.png</file>
		<file>BaseRes/image/emotion/14.png</file>
    </qresource>
</RCC>
